#BlueJ class context
comment0.params=
comment0.target=void\ runMethods()
comment1.params=x\ y
comment1.target=Calculation(double,\ double)
comment10.params=
comment10.target=void\ swap()
comment11.params=
comment11.target=void\ setTemp()
comment12.params=a\ b\ c
comment12.target=void\ getRoots(int,\ int,\ int)
comment13.params=z
comment13.target=boolean\ checkOdd(int)
comment14.params=z
comment14.target=java.lang.String\ returnDate(java.lang.String)
comment15.params=money
comment15.target=int\ getCoins(int)
comment16.params=day\ month\ year
comment16.target=java.lang.String\ getDay(int,\ int,\ int)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=
comment6.target=double\ noHoursInAWeek()
comment7.params=
comment7.target=double\ noSecondsInAYear()
comment8.params=
comment8.target=double\ getAvg()
comment9.params=
comment9.target=double\ getMax()
numComments=17
